@import 'vars';

*{
	margin: 0;
	padding: 0;
}

img{
    max-width: 100%;
}

.center{
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

body{
    font-family: 'Montserrat', sans-serif;
}

.top{    
    //min-height: 100vh;
    min-height: 1024px;
    background-image: url(img/bg-skypro2077.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;

    &_text{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 32px;
    }
    
    &_description{
        width: 481px;
            font-weight: 300;
            font-size: 18px;
            line-height: 32px;
            color: $colorSelect;  
    }
    
    &_title{    
        width: 750px;
        padding-top: 217px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 78px;
            color: $colorSelect;
    }

    &_button{
        width: 234px;
        height: 48px;
        background: #9C0332;
        border-radius: 30px;
        border: none;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: $colorSelect;
    }
}

span.bold{
    font-weight: bold;
}

button:hover{
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.25);
}

.footer{
    background: #000915;
}



.product{
    width: ($widthSite - 2 * $gap) / 3;
    height: 268px; //300-32
    width: 347px; //379-32
}

/*
.for{

    &_items{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 32px;
        padding-top: 128px;
        padding-bottom: 128px;
    }

    &_item{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        //border: none;
        border-radius: 16px;
            display: flex;
            align-items: flex-end;
            padding-left: 32px;
            padding-bottom: 32px;
                font-weight: 300;
                font-size: 24px;
                color: $colorSelect;  
    }
}
*/


.for{
    padding-top: 128px;
    padding-bottom: 128px;

    &_grid{
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(12, 1fr);
    }

    &_item{
        grid-column: span 4;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: none;
        border-radius: 16px;
            display: flex;
            font-weight: 300;
            font-size: 24px;
            color: $colorSelect;
            align-items: flex-end;   
            padding-bottom: 32px;
            padding-left: 32px;
        }
}

.for_item:hover{
    font-size: 32px;
    transition-duration: 0.2s;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.for_item_1{
    background-image: url(img/game-1.jpg);
}
.for_item_2{
    background-image: url(img/game-2.jpg);
}
.for_item_3{
    background-image: url(img/game-3.jpg);
}

@import 'mobile';